spring.application.name=Transactions
server.port=8084
logging.level.org.springframework.security=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/fintech_transaction
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=transaction-service

#kafka topics
spring.kafka.topic.account-details-reply-topic=account-details-reply-topic
spring.kafka.topic.account-details-request-topic=account-details-request-topic
spring.kafka.topic.transaction-topic=transaction-topic
spring.kafka.topic.statement-generated-topic=statement-generated-topic
spring.kafka.topic.fee-payment-topic=fee-payment-topic
spring.kafka.topic.account-update-topic=account-update-topic

# REST communication
account.service.url=http://account-service/accounts


spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true
spring.kafka.producer.properties.spring.json.add.type.headers=true
spring.kafka.listener.missing-topics-fatal=false

# Eureka server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
## Register service with Eureka
eureka.client.register-with-eureka=true